PanoramioTestApp/PanoramioTestApp.Shared/Controls/ImageControl.xaml

<UserControl
    x:Class="PanoramioTestApp.Controls.ImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rootElement" MinWidth="50" MinHeight="50">

    <UserControl.Resources>
        <Storyboard x:Name="ImageLoadedAnim">
            <DoubleAnimation Storyboard.TargetName="Placeholder"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.1" Completed="Timeline_OnCompleted"/>
            <DoubleAnimation Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Placeholder" Source="/Resources/Images/photo_placeholder.png" 
               Margin="20" MaxWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Margin="25,0,25,20" />
        <Image x:Name="Image" Grid.RowSpan="2" Opacity="0" Stretch="Uniform"
               HorizontalAlignment="{Binding HorizontalAlignment, ElementName=rootElement}"/>
    </Grid>
</UserControl>