PanoramioTestApp/PanoramioTestApp.WindowsPhone/View/PhotoView.xaml

<controls:PageBase
    x:Class="PanoramioTestApp.View.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PanoramioTestApp.Controls"
    mc:Ignorable="d"
    Loaded="PhotoView_OnLoaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="поделиться" Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Resources/Images/AppBar/appbar.share.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="сохранить" Icon="Save" Command="{Binding SaveCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="ImageScrollViewer" ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <controls:ImageControl x:Name="Image" />
        </ScrollViewer>

        <controls:StatusControl Text="{Binding Tasks[photo].Status}" Grid.ColumnSpan="2"
                                IsWorking="{Binding Tasks[photo].IsWorking}"/>
    </Grid>
</controls:PageBase>
