PanoramioTestApp/PanoramioTestApp.Windows/View/PhotoView.xaml

<controls:PageBase
    x:Name="pageRoot"
    x:Class="PanoramioTestApp.View.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PanoramioTestApp.Controls"
    mc:Ignorable="d"
    Loaded="PhotoView_OnLoaded">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="поделиться" Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Resources/Images/AppBar/appbar.share.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="сохранить" Icon="Save" Command="{Binding SaveCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlipView x:Name="FlipView" Grid.RowSpan="2">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="ImageScrollViewer"  ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <controls:ImageControl x:Name="Image" Source="{Binding PhotoOriginalFileUrl}"
                                               Width="{Binding ElementName=ImageScrollViewer, Path=ViewportWidth}"
                                               Height="{Binding ElementName=ImageScrollViewer, Path=ViewportHeight}"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
      

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        
        <controls:StatusControl Text="{Binding Tasks[photo].Status}" Grid.ColumnSpan="2"
                                IsWorking="{Binding Tasks[photo].IsWorking}"/>
    </Grid>
</controls:PageBase>
